# Base URL: https://{ip address or domain name}:{port}/realms/{realm name}/protocol/openid-connect

# CLOUD
KEYCLOAK_API_BASE_URL = "https://74.225.182.212:8443/realms/Test-Demo/protocol/openid-connect"
# KEYCLOAK_API_BASE_URL = "https://74.225.183.199:8443/realms/Test-Demo/protocol/openid-connect"
KEYCLOAK_CLIENT_ID = "Test-Client"
KEYCLOAK_CLIENT_SECRET = "Lmi1dDRM146pV24mcarF0HRyVAZ6s7Q6"
KEYCLOAK_GRANT_TYPE = "password"